[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Interactable/Meat Box/MeatBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Passage/Stairs/Stair_Entry_Exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Levels/MortonHouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entity/Dad/Dad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entity/Security/Security.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entity/Mum/Mum.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 190, 188 )
z_index = 1

[node name="MortonHouse" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 0 )

[node name="F1ToF2" parent="." groups=[
"F1toF2",
] instance=ExtResource( 2 )]
position = Vector2( 265, 240 )
scale = Vector2( 0.218972, 0.218966 )
z_index = 0
group_name = "F1toF2"

[node name="Interactible" parent="F1ToF2" index="0"]
button = "ui_up"

[node name="F2ToF1" parent="." groups=[
"F1toF2",
] instance=ExtResource( 2 )]
position = Vector2( 265, 188 )
scale = Vector2( 0.237524, 0.144207 )
z_index = 0
group_name = "F1toF2"

[node name="Interactible" parent="F2ToF1" index="0"]
button = "ui_up"

[node name="F2ToAttic" parent="." groups=[
"F2toA",
] instance=ExtResource( 2 )]
position = Vector2( 354, 188 )
scale = Vector2( 0.218972, 0.218966 )
z_index = 0
group_name = "F2toA"

[node name="Interactible" parent="F2ToAttic" index="0"]
button = "ui_up"

[node name="AtticToF2" parent="." groups=[
"F2toA",
] instance=ExtResource( 2 )]
position = Vector2( 356, 136 )
scale = Vector2( 0.237524, 0.144207 )
z_index = 0
group_name = "F2toA"

[node name="Interactible" parent="AtticToF2" index="0"]
button = "ui_up"

[node name="F1ToBasement" parent="." groups=[
"F1toB",
] instance=ExtResource( 2 )]
position = Vector2( 405, 240 )
scale = Vector2( 0.218972, 0.218966 )
z_index = 0
group_name = "F1toB"

[node name="Interactible" parent="F1ToBasement" index="0"]
button = "ui_up"

[node name="BasementToF1" parent="." groups=[
"F1toB",
] instance=ExtResource( 2 )]
position = Vector2( 405, 284 )
scale = Vector2( 0.237524, 0.144207 )
z_index = 0
group_name = "F1toB"

[node name="Interactible" parent="BasementToF1" index="0"]
button = "ui_up"

[node name="MeatBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 356, 271 )
scale = Vector2( 0.199995, 0.32 )

[node name="Sprite" parent="MeatBox" index="0"]
visible = false

[node name="Interactible" parent="MeatBox" index="1"]
position = Vector2( 3.49963, 25.0005 )

[node name="UnderwearDad" parent="." instance=ExtResource( 5 )]
position = Vector2( 168, 240 )

[node name="Security" parent="." instance=ExtResource( 6 )]
position = Vector2( 328, 240 )

[node name="UnderwearMum" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 136 )

[editable path="F1ToF2"]
[editable path="F2ToF1"]
[editable path="F2ToAttic"]
[editable path="AtticToF2"]
[editable path="F1ToBasement"]
[editable path="BasementToF1"]
[editable path="MeatBox"]
