[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Interactable/Meat Box/MeatBox.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://World/Interactable/Interact.tscn" type="PackedScene" id=4]

[node name="MeatBox" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.625, 0.5 )
texture = ExtResource( 3 )

[node name="Interactible" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, -1.81899e-12 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
